# octo-construction-kit

./: .gitignore  CLAUDE.md  Directory.Build.props  Octo.ConstructionKit.DotSettings  Octo.ConstructionKit.sln  README.md  azure-pipelines.yml
Octo.Sdk.Packages.Basic/: Octo.Sdk.Packages.Basic.csproj
Octo.Sdk.Packages.Basic/ConstructionKit/: ck-basic.cache.json  ck-basic.yaml  ckModel.yaml
Octo.Sdk.Packages.Basic/ConstructionKit/associations/: Asset.yaml
Octo.Sdk.Packages.Basic/ConstructionKit/attributes/: Address.yaml  Basics.yaml  EMail.yaml  File.yaml  Nameplate.yaml  PhoneNumber.yaml
Octo.Sdk.Packages.Basic/ConstructionKit/enums/: TypeOfTelephone.yaml  sampleEnum1.yaml
Octo.Sdk.Packages.Basic/ConstructionKit/records/: Address.yaml  EMail.yaml  Marking.yaml  NamePlate.yaml  Nameplate.yaml  PhoneNumber.yaml  sampleRecord1.yaml
Octo.Sdk.Packages.Basic/ConstructionKit/types/: Asset.yaml  Entity.yaml  EquipmenGroup.yaml  EquipmenModel.yaml  Equipment.yaml  Nameplate.yaml
Octo.Sdk.Packages.EnergyCommunities/: Octo.Sdk.Packages.EnergyCommunities.csproj
Octo.Sdk.Packages.EnergyCommunities/ConstructionKit/attributes/: meteringAttributes.yaml
Octo.Sdk.Packages.EnergyCommunities/ConstructionKit/types/: Customer.yaml  OperatingFacility.yaml
Octo.Sdk.Packages.Environment/: GlobalUsings.cs  Octo.Sdk.Packages.Environment.csproj
Octo.Sdk.Packages.Environment/ConstructionKit/: ck-environment.cache.json  ck-environment.yaml  ckModel.yaml
Octo.Sdk.Packages.Environment/ConstructionKit/attributes/: Waste.yaml
Octo.Sdk.Packages.Industry.Basic/: Octo.Sdk.Packages.Industry.Basic.csproj
Octo.Sdk.Packages.Industry.Basic/ConstructionKit/: ck-industrybasic.cache.json  ck-industrybasic.yaml  ckModel.yaml
Octo.Sdk.Packages.Industry.Basic/ConstructionKit/associations/: Events.yaml
Octo.Sdk.Packages.Industry.Basic/ConstructionKit/attributes/: Events.yaml  Industry.Basic.yaml  TechDesc.Identification.yaml
Octo.Sdk.Packages.Industry.Basic/ConstructionKit/enums/: State.yaml
Octo.Sdk.Packages.Industry.Basic/ConstructionKit/types/: Events.yaml  Machine.yaml
Octo.Sdk.Packages.Industry.Basic/Samples/: rt-maintenance.yaml  rt-plugs.yaml
Octo.Sdk.Packages.Industry.Energy/: GlobalUsings.cs  Octo.Sdk.Packages.Industry.Energy.csproj
Octo.Sdk.Packages.Industry.Energy/ConstructionKit/: ck-industryenergy.cache.json  ck-industryenergy.yaml  ckModel.yaml
Octo.Sdk.Packages.Industry.Energy/ConstructionKit/attributes/: Battery.yaml  Energy.Basic.yaml  Photovoltaic.yaml  Photovoltaik.yaml
Octo.Sdk.Packages.Industry.Energy/ConstructionKit/records/: PhaseInfo.yaml  sampleRecord1.yaml
Octo.Sdk.Packages.Industry.Energy/ConstructionKit/types/: Battery.yaml  EnergyMeter.yaml  Inverter.yaml  Meter.yaml  Photovoltaic.yaml
src/ConstructionKits/Octo.Sdk.Demo/: GlobalUsings.cs  Octo.Sdk.Demo.csproj
src/ConstructionKits/Octo.Sdk.Demo/ConstructionKit/: ckModel.yaml
src/ConstructionKits/Octo.Sdk.Packages.Basic/: Octo.Sdk.Packages.Basic.csproj
src/ConstructionKits/Octo.Sdk.Packages.Basic/ConstructionKit/: ck-basic.cache.json  ck-basic.yaml  ckModel.yaml
src/ConstructionKits/Octo.Sdk.Packages.EnergyCommunities/: Octo.Sdk.Packages.EnergyCommunities.csproj
src/ConstructionKits/Octo.Sdk.Packages.EnergyCommunities/ConstructionKit/: ckModel.yaml
src/ConstructionKits/Octo.Sdk.Packages.EnergyCommunity/: Octo.Sdk.Packages.EnergyCommunity.csproj
src/ConstructionKits/Octo.Sdk.Packages.EnergyCommunity/ConstructionKit/: ckModel.yaml
src/ConstructionKits/Octo.Sdk.Packages.Industry.Basic/: Octo.Sdk.Packages.Industry.Basic.csproj
src/ConstructionKits/Octo.Sdk.Packages.Industry.Basic/ConstructionKit/: ck-industry.basic.cache.json  ck-industry.basic.yaml  ck-industrybasic.cache.json  ck-industrybasic.yaml  ckModel.yaml
src/ConstructionKits/Octo.Sdk.Packages.Industry.Energy/: GlobalUsings.cs  Octo.Sdk.Packages.Industry.Energy.csproj
src/ConstructionKits/Octo.Sdk.Packages.Industry.Energy/ConstructionKit/: ck-industry.energy.cache.json  ck-industry.energy.yaml  ck-industryenergy.cache.json  ck-industryenergy.yaml  ckModel.yaml
src/ConstructionKits/Octo.Sdk.Packages.Industry.Fluid/: GlobalUsings.cs  Octo.Sdk.Packages.Industry.Fluid.csproj
src/ConstructionKits/Octo.Sdk.Packages.Industry.Fluid/ConstructionKit/: ck-industry.fluid.yaml  (+4 more)
src/Octo.Sdk.Packages.Industry.Basic/: GraphQl.cs  Octo.Sdk.Packages.Industry.Basic.csproj
src/Octo.Sdk.Packages.Industry.Basic.old/: GraphQl.cs  Octo.Sdk.Packages.Industry.Basic.old.csproj
src/Octo.Sdk.Packages.Industry.Basic.old/DataTransferObjects/: AlarmStates.cs  EventClassification.cs  RtAlarmInputDto.cs  RtEquipmentGroupDto.cs  RtEquipmentGroupInputDto.cs  RtEquipmentInputDto.cs  RtEquipmentMachineInputDto.cs  RtEquipmentModelDto.cs  RtEquipmentModelInputDto.cs  RtEventInputDto.cs  RtPvModuleDto.cs
src/Octo.Sdk.Packages.Industry.Basic.old/Repositories/: AssetRepository.cs
src/Octo.Sdk.Packages.Industry.Basic/DataTransferObjects/: AlarmClassification.cs  AlarmGroups.cs  AlarmStates.cs  EventClassification.cs  EventGroups.cs  MachineState.cs  RtAlarmDto.cs  RtAlarmInputDto.cs  RtAlarmWithCommentsDto.cs  RtEquipmentDto.cs  RtEquipmentGroupDto.cs  RtEquipmentGroupInputDto.cs  RtEquipmentInputDto.cs  RtEquipmentMachineDto.cs  RtEquipmentMachineInputDto.cs  RtEquipmentMillingMachineDto.cs  RtEquipmentModelDto.cs  RtEventCommentDto.cs  RtEventCommentInputDto.cs  RtEventDto.cs  RtEventInputDto.cs  RtInjectionMouldingMachineDto.cs  RtPvModuleDto.cs
src/Octo.Sdk.Packages.Industry.Basic/Repositories/: AssetRepository.cs  IAssetRepository.cs
tests/Octo.Sdk.Packages.Industry.Basic.SystemTests/: AssetRepositoryTests.cs  Octo.Sdk.Packages.Industry.Basic.SystemTests.csproj  SystemTestFixture.cs  TenantFixture.cs  appsettings.test.json
tests/Octo.Sdk.Packages.Industry.Basic.SystemTests/Configuration/: SystemTestOptions.cs
tests/Octo.Sdk.Packages.Industry.Basic.old.SystemTests/: AssetRepositoryTests.cs  Octo.Sdk.Packages.Industry.Basic.old.SystemTests.csproj
tests/Octo.Sdk.Packages.Industry.Basic.old.SystemTests/Configuration/: SystemTestConfiguration.cs
(+416 files in other folders)
