<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Runtime.Contracts" Version="3.0.118" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.SourceGeneration" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Version="3.0.118" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.MsBuildTasks" Version="3.0.118" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ConstructionKitFolder Include="ConstructionKit" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ConstructionKit\associations\" />
      <Folder Include="ConstructionKit\records\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ConstructionKit\ck-industrybasic.cache.json" />
    </ItemGroup>
</Project>
