<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Sdk.Packages.Industry.Basic</AssemblyName>
        <Description>Industry basic package of contruction kit entities</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Sdk.Packages.Industry.Basic</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://www.meshmakers.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/meshmakers/octomesh</RepositoryUrl>
        <RootNamespace>Meshmakers.Octo.Sdk.Packages.Industry.Basic</RootNamespace>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\Meshmakers.Octo.Sdk.Packages.Industry.Basic.xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meshmakers.Octo.Sdk.ServiceClient" Version="3.0.159" />
    </ItemGroup>

</Project>
