<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Runtime.Contracts" Version="3.0.164.0"/>
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.SourceGeneration" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Version="3.0.164" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.MsBuildTasks" Version="3.0.164" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ConstructionKitFolder Include="ConstructionKit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ConstructionKits\Octo.Sdk.Packages.Basic\Octo.Sdk.Packages.Basic.csproj" />
    </ItemGroup>
</Project>
