<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Octo.Sdk.Packages.Industry.Basic</AssemblyName>
        <Description>Industry basic package of contruction kit entities</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>meshmakers64.png</PackageIcon>
        <PackageId>Octo.Sdk.Packages.Industry.Basic</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://www.meshmakers.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/meshmakers/octomesh</RepositoryUrl>
        <RootNamespace>Meshmakers.Octo.Common.Shared</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\bin\Debug\</OutputPath>
        <DocumentationFile>..\..\bin\Debug\Octo.Sdk.Packages.Industry.Basic.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\bin\Release\</OutputPath>
        <DocumentationFile>..\..\bin\Debug\Octo.Sdk.Packages.Industry.Basic.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meshmakers.Octo.Sdk.ServiceClient" Version="0.0.2306.26003" />
    </ItemGroup>

</Project>
